=> [[32m#<Game:0x007f8f3dc42d80[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mMonopoly[1;31m"[0m[31m[0m,
  min_players: [1;34m3[0m,
  max_players: [1;34m6[0m,
  age: [1;34m12[0m,
  playing_time: [1;34m45[0m,
  category: [31m[1;31m"[0m[31mannoying[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mReally fun game[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mhttps://images-na.ssl-images-amazon.com/images/I/915NTWZUtjL._SL1500_.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m37[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m37[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bggid: [1;34m50[0m[32m>[0m,
 [32m#<Game:0x007f8f3dc42c40[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mBattleship[1;31m"[0m[31m[0m,
  min_players: [1;34m5[0m,
  max_players: [1;34m7[0m,
  age: [1;34m12[0m,
  playing_time: [1;34m60[0m,
  category: [31m[1;31m"[0m[31mstrategy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mMost fun game[1;31m"[0m[31m[0m,
  image: [31m[1;31m"[0m[31mhttps://images-na.ssl-images-amazon.com/images/I/911fxkKxfDL._SL1500_.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m37[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m04[0m:[1;34m37[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  bggid: [1;34m51[0m[32m>[0m]
